{
    "name": "vanilla-spa-parcel",
    "version": "1.0.0",
    "description": "Vanilla JavaScript SPA with Parcel bundler",
    "main": "src/index.js",
    "scripts": {
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html",
        "start": "parcel src/index.html --open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.12.0"
    }
}